# myPackages

./: .gitignore  Hi.cs  SayHi.csproj  nuget.config  package-lock.json
.github/actions/checkVersion/: action.yml  index.js
.github/actions/hello/: action.yml
.github/workflows/: action.yml  publish_nuget.yml  test.yml
