<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageId>SayHi</PackageId>
	<Authors>Sergio/Alfredo</Authors>
	<PackageProjectUrl>https://github.com/sbermudez-rsi/myPackages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbermudez-rsi/myPackages</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Description>Say hello!!!</Description>
	<PackageTags>MyTags</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\publish_nuget.yml" />
  </ItemGroup>

</Project>
